<!DOCTYPE html>
<html>
<link rel="Shortcut Icon" href="ma1.png">
<head>
<style>
.bg{
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 0px;
  transform:scale(100%);
    opacity: 1;
      z-index: 0;
}
.paizi{
  cursor: pointer;
  position: absolute;
  top: 22px;
  left: 760px;
  transform:scale(100px);
    opacity: 1;
      z-index: 5;
}
.yazi1{
  cursor: pointer;
  position: absolute;
  top: 855px;
  left: 30px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}
.vase{
  cursor: pointer;
  position: absolute;
  top: 155px;
  left: 50px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}
.menu{
  cursor: pointer;
  position: absolute;
  top: 225px;
  left: 350px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}

.letter1{
  width:0px;
  height: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  transform:scale(100%);
  opacity: 0;
  z-index: -5
}
.wishes1{
  width:0px;
  height: 0px;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  transform:scale(100%);
  opacity: 0;
  z-index: -5
}
.letter{
  cursor: pointer;
  position: absolute;
  top: 725px;
  left: 700px;
  transform:scale(100px);
    opacity: 1;
      z-index: 7;
}
.letter:hover .letter1{
  cursor: pointer;
  width:621px;
  height: 881px;
  top: -605px;
  left: -120px;
    opacity: 1;
      z-index: 15;
}

.rocks{
  cursor: pointer;
  position: absolute;
  top: 525px;
  left: 900px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}
.wishes{
  cursor: pointer;
  position: absolute;
  top: 625px;
  left: 1200px;
  transform:scale(100px);
    opacity: 1;
      z-index: 8;
}
.wishes:hover .wishes1{
  cursor: pointer;
  width:621px;
  height: 881px;
  top: -505px;
  left: -620px;
    opacity: 1;
      z-index: 15;
}
.camera{
  cursor: pointer;
  position: absolute;
  top: 695px;
  left: 290px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}
.yazi2{
  cursor: pointer;
  position: absolute;
  top: 847px;
  left: 28px;
  transform:scale(100px);
    opacity: 0;
      z-index: 5;
}
.yazi2:hover{
  opacity:1;

    .yazi1.opacity:0;

}
.konglong1{
  cursor: pointer;
  position: absolute;
  top: 803px;
  left: 1458px;
  transform:scale(100px);
    opacity: 1;
      z-index: 4;
}

.konglong2{
  cursor: pointer;
  position: absolute;
  top: 803px;
  left: 1458px;
  transform:scale(100px);
    opacity: 0;
      z-index: 5;
}
.konglong2:hover{
  opacity:1;

    .yazi1.opacity:0;

}


.liushengji{
  cursor: pointer;
  position: absolute;
  top: 250px;
  left: 1500px;
  transform:scale(100px);
    opacity: 1;
      z-index: 5;
}
.rocks:hover {
  filter:drop-shadow(3px 3px 0.1px #F1D656);
}
.camera:hover {
  filter:drop-shadow(3px 3px 0.1px #F1D656);
}
.letter:hover {
  filter:drop-shadow(3px 3px 0.1px #F1D656);
}
.menu:hover {
  filter:drop-shadow(3px 3px 0.1px #F1D656);
}
.vase:hover {
  filter:drop-shadow(3px 3px 0.1px #F1D656);
}
.wishes:hover {
  filter:drop-shadow(3px 3px 1px #F1D656);
}
.liushengji:hover {
  filter:drop-shadow(3px 3px 1px #F1D656);
}
</style>
</head>
<body>
  <div class="liushengji">
      <a href="https://music.163.com/playlist?id=7447014431&userid=287738794">
  <img src="2.png">
  </a>
  </div>
  <div class="paizi">
  <img src="4.png">
  </div>
</div>
<div class="yazi1">
<img src="3.png">
</div>
<div class="yazi2">
<img src="3-1.png">
</div>
<div class="konglong1">
<img src="15.png">
</div>
<div class="konglong2">
<img src="15-1.png">
</div>
</div>
<div class="vase">
<img src="7.png">
</div>
<div class="menu">
<img src="16.png">
</div>
  <div class="bg"  width="1920*0.71" height="1080*0.71">
  <img src="12.png" class="bg">
  </div>
  <div class="camera">
  <img src="9.png">
  </div>
  <div class="letter">
  <img src="11.png" onmouseover='playAudio6()'>
  <div class="letter1">
  <img src="14.png">
  </div>
  </div>
  <div class="rocks">
  <img src="6.png">
  </div>
  <div class="wishes">
  <img src="8.png">
  <div class="wishes1">
  <img src="17.png">

  </div>
  </div>
  <div class="deng">
  <img src="5.png">
  </div>

</body>
</html>
